<!doctype html>
<html>
    <head>
        <title>Click It</title>
    </head>
    <style type="text/css">
	body {
            margin: 50px;
            width:250px;
            height: 225px;
        }
	h1 {
	    font-size: 15px;
	    text-align: center;
        }
   
    .button1 {
        width:200px;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor:pointer 
    }
    
    .button1 {
        background-color: green; 
        color: white; 
        border: 2px solid green;
        border-radius: 4px;
}

    .button1:hover {
    background-color: #4CAF50;
    border: 2px solid #4CAf50;
    color: white;
}
    .button2 {
        background:
    }
    
    </style>
    <body>
        <center><img src="icon128.png" alt="Official CSBlocking Logo" ></center>
        <center><h1 id="theWow">Click down below to disable blocking</h1></center>
        <center><button id="clickIt" class="button1">Enabled</button></center>
        <center><button id="button2" class="button2" ><img src="download.png"></button>></center>

        
    
    </body>
    <script src="popup.js"></script>
    
</html>